{
  "name": "Your_First_Decentralized_Application",
  "version": "1.0.0",
  "description": "Your first decentralized application",
  "author": "",
  "repository": "git@github.com:jagarzone6/Your_First_Decentralized_Application.git",
  "devDependencies": {
    "ethereumjs-testrpc": "^6.0.3",
    "solc": "^0.4.19",
    "web3": "1.0.0-beta.27"
  }
}
